# WyyTaotao01

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/com/utils/: FtpUtil.java  (+5 more)
taotao-manager/: pom.xml
taotao-manager-web/: .project
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-rabbitmq.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/httpclient/: IdleConnectionEvictor.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: ItemMQHandler.java  LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  HttpClientApiService.java  ItemService.java  OrderService.java  UserService.java
taotao-portal/src/main/java/com/taotao/portal/service/Impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/: log4j.properties
taotao-portal/src/main/resources/dubbo/: dubbo-server.xml
taotao-portal/src/main/resources/resource/: httpclient.properties  resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-httpClient.xml  applicationContext-rabbitmq.xml  applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  item.jsp
taotao-portal/src/main/webapp/js/: cart.js
taotao-portal/src/test/java/com/taotao/httpclient/: httpclientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml
taotao-rest/src/main/webapp/: a.jsp
taotao-rest/src/main/webapp/WEB-INF/: a.jsp  web.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: db.properties  resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-query-api/: pom.xml
taotao-sso-query-service/: pom.xml
taotao-sso-query-service/src/main/resources/dubbo/: dubbo-server.xml
taotao-sso-query-service/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
taotao-sso-query-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/resources/resource/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+74 files in other folders)
