#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
REST_BASE_URL=http://localhost:8081/rest
#\u9996\u9875\u5927\u5e7f\u544aurl
REST_INDEX_AD_URL=/content/list/89

#\u641c\u7d22\u670d\u52a1URl
SEARCH_BASE_URL=http://localhost:8083/search/query

#\u5546\u54c1\u57fa\u672c\u4fe1\u606fURL
ITME_INFO_URL=/item/info/
#\u5546\u54c1\u63cf\u8ff0URL
ITEM_DESC_URL=/item/desc/

#\u5355\u70b9\u767b\u5f55\u7cfb\u7edfurl
SSO_BASE_URL=http://localhost:8084
#\u6839\u636etoken\u53d6\u7528\u6237\u4fe1\u606furl
SSO_USER_TOKEN=/user/token/
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u767b\u5f55url
SSO_PAGE_LOGIN=/page/login

#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840Url
ORDER_BASE_URL=http://localhost:8085/order
#\u521b\u5efa\u70b9\u8ba2\u5355\u670d\u52a1
ORDER_CREATE_URL=/create


