jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=test
jdbc.password=123456

##\u672c\u5730\u6d4b\u8bd5 mysql\u6570\u636e\u5e93
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=test
#jdbc.password=123456

##\u90e8\u7f72\u4e0a\u53bb mysql\u6570\u636e\u5e93
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.247.130:3306/taotao?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456